<view class="demo-page">
  <image class="logo" mode="scaleToFill" src="/plugin.png" />
  <view class="title">Plugin Component: </view>
  <greet/>
  <view class="title">Plugin Page: </view>
  <navigator url="plugin://myPlugin/hello-page" class="nav">To Plugin Page (using navigator)</navigator>
  <view class="nav" onTap="navigateToPlugin">To Plugin Page (using my.navigate)</view>
  <view class="title">Native Page: </view>
  <navigator url="plugin://myPlugin/native-page" class="native-nav">To Native Page</navigator>
</view>
